/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #f8b400;
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    font-size: 36px;
    margin: 0;
}

/* Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.products {
    width: 65%;
    margin-right: 20px;
}

.order-form {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product Section */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h3 {
    font-size: 24px;
    margin: 15px 0;
}

p {
    font-size: 18px;
    color: #555;
}

button {
    background-color: #f8b400;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e68900;
}

/* Order Form */
.order-form label {
    display: block;
    font-size: 16px;
    margin: 10px 0 5px;
}

.order-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#cart-items {
    margin-bottom: 10px;
}

#total-price {
    font-size: 20px;
    font-weight: bold;
}

/* Thank You Message */
.thank-you-message {
    display: none;
    text-align: center;
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-message h2 {
    color: #4caf50;
}

.thank-you-message p {
    margin: 20px 0;
    color: #777;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .products {
        width: 60%;
    }

    .order-form {
        width: 35%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .products {
        width: 100%;
        margin-right: 0;
    }

    .order-form {
        width: 100%;
        margin-top: 20px;
    }

    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    h1 {
        font-size: 28px;
    }

    .container {
        padding: 10px;
    }

    .products {
        width: 100%;
        margin-right: 0;
    }

    .order-form {
        width: 100%;
        margin-top: 20px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    #total-price {
        font-size: 18px;
    }
}
/* Style for the product images */
.product img {
    width: 200px;   /* Set a fixed width */
    height: 200px;  /* Set a fixed height */
    object-fit: cover;  /* Ensure the image covers the area without distortion */
}

/* Style for the product container */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Additional styling for product container and items */
.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    width: 220px;
}

h2, h3 {
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    background-color: #f2a900;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #d88e00;
}

/* Overall page container style */
.container {
    padding: 20px;
}
/* Navigation Bar */
nav {
    background-color: black; /* Black background */
    padding: 10px;
}

nav ul {
    list-style: none;  /* Remove default list style */
    padding: 0;
    margin: 0;
    display: flex;  /* Align items horizontally */
    justify-content: center;  /* Center the buttons */
}

nav ul li {
    margin-right: 20px;  /* Space between the buttons */
}

nav ul li:last-child {
    margin-right: 0;  /* Remove right margin from the last button */
}

nav ul li button {
    background-color: #f2a900; /* Yellow background */
    color: white;  /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;  /* Rounded corners */
}


